apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "web-app.fullname" . }}-env
  labels:
    app: {{ template "web-app.name" . }}
    chart: {{ template "web-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 4 }}
{{- end }}
data:
{{ toYaml .Values.environments | indent 2 }}
